{% extends 'base.html'%}


{% block content %}

<div class="container" style="padding-top: 6rem; padding-bottom: 3rem">
    <div class="alert alert-primary" role="alert">
      <h4 class="alert-heading">Password reset sent!</h4><hr>
      <p>
          We've emailed you instructions for setting your password, if an account exists
          with the email you entered. You should receive them shortly.

          If you don't receive an email, please make sure you've entered the address
          you registered with, and check your spam folder.
        </p>
    </div>
</div>

{% endblock %}

{% block body %}
<div class="container">


<h1>Password reset sent</h1>
<p>
  We've emailed you instructions for setting your password, if an account exists
  with the email you entered. You should receive them shortly.

  If you don't receive an email, please make sure you've entered the address
  you registered with, and check your spam folder.
</p>
</div>
<!-- data that we're submitting through that form is secure -->
{% endblock %}
