{% extends 'base.html'%}


{% block content %}

<div class="container" style="padding-top: 6rem; padding-bottom: 3rem">
    <div class="alert alert-primary" role="alert">
      <h4 class="alert-heading">Password reset complete</h4><hr>
      <p class="mb-0">Click to <a href="{% url 'accounts:login' %}">Log in</a></p>
    </div>
</div>
{% endblock %}

{% block body %}
<div class="container">


<h1>Password reset complete</h1>
<p>
</p>
<a href="{% url 'accounts:login' %}">Log in</a>
</div>
<!-- data that we're submitting through that form is secure -->
{% endblock %}
